{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "giovanichequimgmail.onmicrosoft.com",
    "TenantId": "583d2c70-092e-44e4-90b0-5d9ea483a0fc",
    "ClientId": "c47fa9f1-7523-4665-a23f-26df23a121c3",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
