{
  "ConnectionStrings": {
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmoschequim.documents.azure.com:443/;AccountKey=loep7WVmCBz4MsRcv15Exe0iYqTUNOLpZnAaBZohBh9cXQNiO9Fq4T5GlplH75uz8HPJoVrjsBpdACDb8X07Tg==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystorchequim.blob.core.windows.net/images",
    "BlobSASToken": "sp=r&st=2023-09-23T18:03:04Z&se=2023-09-24T02:03:04Z&spr=https&sv=2022-11-02&sr=c&sig=6masCSYzc4ye6rLYoSVPNxfT7z3cL%2BvT9h72o7Ij2CA%3D"
  }
}
